public class Task2 {

    //2. Известно значение температуры по шкале Цельсия 36,6. Найти соответствующее значение температуры по шкале:
    //    1. Фаренгейта Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32
    //    2. Кельвина. Для пересчета по шкале Кельвина абсолютное значение нуля соответствует 273,15 градусам по шкале Цельсия.

    public static void main(String[] args) {
        double temperature = 36.6;
        double tempF = temperature * 1.8 + 32;
        // 0 K = 273.15 C | 0 C =  -273.15 K
        double tempK = temperature + (-273.15);
        System.out.printf("%f по Фаренгейту = %f, %f по Кельвину = %f", temperature, tempF, temperature, tempK);
    }
}
