public class Task2 {

    //2. Известно значение температуры по шкале Цельсия 36,6. Найти соответствующее значение температуры по шкале:
    //    1. Фаренгейта Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32
    //    2. Кельвина. Для пересчета по шкале Кельвина абсолютное значение нуля соответствует 273,15 градусам по шкале Цельсия.
    public static void main(String[] args) {
        double temp = 36.6;
        System.out.println("По Фаренгейту " + (temp * 1.8 + 32));
        //273,15 K = 0 C
        //? K = 36.6 C
        System.out.println("По Кельвину " + (temp + 273.15));
    }
}
